'Window[platform=ios]':{
    navBarHidden:true,
    top:"20dp",
    backgroundImage: "/background.png"
}
'Window[platform=android]':{
    backgroundImage: "/background.png"
}



".container": {
	backgroundColor:"white",
	layout:"vertical"
}


"#v_intro":{
    left: 0,
    right:0,
    height: "50dp",
    //backgroundColor: "#334D5C"
    backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint:   { x: '50%', y: '100%' },
        colors: [
                    { color: '#334D5C', offset: 0.25 },
                    { color: '#383a46', offset: 1.0 } ],
    }
}

".bckGradient":{
    backgroundGradient: {
        type: 'linear',
        startPoint: { x: '50%', y: '0%' },
        endPoint:   { x: '50%', y: '100%' },
        colors: [
                    { color: '#334D5C', offset: 0.25 },
                    { color: '#383a46', offset: 1.0 } ],
    }
}

"#template":{
    selectedBackgroundColor: "transparent"
}


"#lbl_back":{
    left: "5dp",
    font:{
        fontSize: "30dp",
        fontWeight: "bold"
    },
    color: "white",
    text: "<",
    backgroundSelectedColor: "green"
}

"#lbl_intro":{
    top: "20dp",
    left:"30dp",
    font:{
        fontSize: "20dp"
    },
    color: "white"
}

"#lbl_back_title":{
    top: "15dp",
    left:"25dp",
    font:{
        fontSize: "18dp"
    },
    text:"Back",
    color: "white"
}

"#v_shandow":{
    top: 0,
    bottom: 0,
    left:0,
    right:0,
    // height: "150dp",
    backgroundColor: "black",
    opacity: "0.5"
}



"#b_trash":{
    right: "20dp",
    width : "40dp",
    height: "40dp",
    backgroundImage: "/trash_idle.png",
    select: false
}

"#v_rowshadow":{
    top:"5dp",
    left:"5dp",
    right:"5dp",
    bottom: "5dp",
    backgroundColor: "black",
    opacity: "0.3",
    borderRadius: 5,
    borderWidth: 1,
    borderColor: "#29695b"
}


