"#sv":{
	scrollType: "horizontal",
	width: "100%",
	height: "100%"
}


"#v_intro":{
	top: 0
}

".sv_views":{
	// layout: "vertical",
	left: 0,
	right:0,
	top:0,
	bottom:0
}

"#v_set_rpund":{
	layout: "vertical"
}
"#v_set_rounds":{
	layout: "vertical"
}



"#listView":{
	top: "50dp",
	height: "64%",
	separatorColor: "transparent",
	backgroundColor: "transparent"
}



"#template":{
	height: "70dp",
	backgroundColor: "transparent",
	selectedBackgroundColor: "transparent"
}

"#row": {
	height: "70dp",
	touchEnabled: false
}

"#pic":{
	backgroundImage: "/icon_img.png",
	width: "70dp",
	height: "70dp",
	left: "10dp"
}

"#lbl_char":{
	color:"white"
}

"#lbl_name":{
	left: "90dp",
	color: "white",
	font: {
		fontSize: "22dp",
		// fontWeight: "bold"
	}
}

"#b_play":{
	right: "20dp",
	backgroundImage: "/b_round_idle.png",
	width: "40dp",
	height: "40dp"
}


"#v_add_new":{
	bottom: "70dp",
	left: "20dp",
	right: "20dp",
	height:"70dp"
}

"#txt_field":{
	left: 0,
	right: "60dp",
	color: "white",
	height: "60dp",
	font:{
		fontSize: "22dp",
		fontWeight:"bold"
	},
	borderColor: "#334D5C",
	borderRadius: 5
}

"#b_add":{
	right: "0",
	width: "50dp",
	height: "50dp",
	backgroundImage: "/b_add.png"
}

"#b_next":{
	bottom:"10dp"
}

".b_large":{
	left: "20dp",
	right: "20dp",
	height: "50dp",
	//backgroundColor: "#334D5C",
	color: "white",
	font:{
		fontSize: "22dp",
		fintWeight: "bold"
	},
	borderRadius: 5
}

"#img_what":{
	visible: false,
	top: "20dp",
	right: "20dp",
	width: "170dp",
	height: "200dp",
	touchEnabled: "false"
}


"#v_content_round":{
	height: "77%",
	// backgroundColor: "red"
}


"#v_box":{
	height: "150dp",
	left: "20dp",
	right: "20dp"
}

"#v_round":{
	backgroundImage: "/icon_round_large.png",
	width: "140dp",
	height: "140dp"
}

"#lbl_round":{
	font:{
		fontSize: "26dp"
	},
	textAlign: "center",
	color: "#334D5C"
}

"#v_button":{
	height: "50dp",
	left: 0,
	right: 0,
	//backgroundColor: "#334D5C",
	bottom: 0,
	borderRadius: 5
}

"#b_minus":{
	left: "10dp",
	title: "-",
	font:{
		fontSize: "36dp",
		fontWeight: "bold"
	},
	color: "white",
	width :"50dp",
	height: "50dp",
	backgroundColor: "transparent",
	backgroundSelectedColor: "#29695b"
}

"#b_plus":{
	right: "10dp",
	title: "+",
	font:{
		fontSize: "36dp",
		fontWeight: "bold"
	},
	color: "white",
	width :"50dp",
	height: "50dp",
	backgroundColor: "transparent",
	backgroundSelectedColor: "#29695b"
}
