
"#v_intro":{
	left: 0,
	right:0,
	height: "50dp",
	backgroundColor: "#334D5C"
}


"#b_trash":{
	right: "20dp",
	width : "40dp",
	height: "40dp",
	backgroundImage: "/trash_idle.png",
	select: false
}

"#row":{
	height: "70dp",
	layout:"horizontal"
	// backgroundColor: "red"
}


"#listView":{
	separatorColor: "transparent"
}

"#lbl_date":{
	left: "10dp",
	width: "50%",
	font:{
		fontSize: "20dp"
	},
	color: "black",
	textAlign: "center",
	text: "asd",
	id:""
}

"#v_rounds":{
	// right: "10dp",
	width: "35%"
}

"#lbl_rounds":{
	top: "10dp",
	left:0,
	right:0,
	font: {
		fontSize: "18dp"
	},
	color: "black",
	textAlign: "center"
}

"#lbl_round_ok":{
	left: "20dp",
	bottom: "10dp",
	width: "40dp",
	color: "black",
	borderRadius: 5,
	borderWidth: 1,
	borderColor: "green",
	textAlign: "center"
}

"#lbl_round_ko":{
	bottom: "10dp",
	width: "40dp",
	color: "black",
	right : "20dp",
	borderRadius: 5,
	borderWidth: 1,
	borderColor: "red",
	textAlign: "center"
}

"#b_del":{
	backgroundImage: "/no.png",
	visible: false,
	width: "30dp",
	height: "30dp"
}
