"Label":{
	color: "white"
}


"#v_container":{
	layout:"vertical",
	height: "100%",
	width: "100%"
}


"#row":{
	height: "70dp",
	layout:"horizontal",
	touchEnabled: false,
	backgroundColor: "transparent"
	// backgroundColor: "red"
}


"#listView":{
	separatorColor: "transparent",
	backgroundColor: "transparent"
}

"#template":{
	height: "80dp",
	backgroundColor: "transparent",
	selectedBackgroundColor: "gray"
}

"#lbl_date":{
	left: "10dp",
	width: "50%",
	font:{
		fontSize: "20dp"
	},
	textAlign: "center",
	text: "asd",
	id:""
}

"#v_rounds":{
	// right: "10dp",
	width: "35%"
}

"#lbl_rounds":{
	top: "10dp",
	left:0,
	right:0,
	font: {
		fontSize: "18dp"
	},
	textAlign: "center"
}

"#lbl_round_ok":{
	left: "20dp",
	bottom: "10dp",
	width: "40dp",
	borderRadius: 5,
	borderWidth: 1,
	borderColor: "green",
	textAlign: "center"
}

"#lbl_round_ko":{
	bottom: "10dp",
	width: "40dp",
	right : "20dp",
	borderRadius: 5,
	borderWidth: 1,
	borderColor: "red",
	textAlign: "center"
}

"#b_del":{
	backgroundImage: "/no.png",
	visible: false,
	width: "30dp",
	height: "30dp"
}
